@import url("index.css");

.section_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    height: 80vh;
    margin: auto;
}

.neuropol_font{
    font-family: 'neuropol';
}


.bg_gradient_primary{
    background: radial-gradient(#1fe4f5, #3fbafe);
}

.bg_gradient_primary2{
    background: radial-gradient(#f588d8, #c0a3e5);
}

.bg_gradient_primary3{
    background: radial-gradient(#60efbc, rgb(0, 255, 106));
}


.section_flex_item {
    text-align: center;
    flex-basis: 50%;
}

.section_flex_item > h1 {
    font-size: 3rem;
    color: var(--primaryblue);
}
.section_flex_item > h2 {
    font-size: 2rem;
}

.section_flex_item > h3 {
    color: red;
    animation: colorGlow 1s infinite alternate-reverse;
}

@keyframes colorGlow {
    0%   {text-shadow:0px 0px 36px red}
    25%  {text-shadow:0px 0px 30px red;}
    50%  {text-shadow:0px 0px 24px red;}
    75%  {text-shadow:0px 0px 16px red;}
    100% {text-shadow:0px 0px 10px red;}
  }
  

.section_flex_item > p {
    width: 100%;
    margin-bottom: 2rem;

}

/* .section_flex_item > a {
    margin-top: 2rem;
} */

.section_flex_item img{ 
    width: 60%;
}


.section_full_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.section_full_center > h1{
    font-size: 4rem;
}

.section_full_center p{
    width: 70%;
}

.card{
    background-color: white;
    border-radius: 1rem;
    position: relative;
    margin: 2rem 0;
}

.card::before{
    content: "";
    position: absolute;
    left: 0;
    height: 40%;
    width: 100%;
    background-color: rgb(72, 0, 255);
    border-radius: 1rem 1rem 0 0;
}

.card > .card-content {
    padding: 2rem 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
.card > .card-content > .img {
    height: 10rem;
    width: 10rem;
    padding: .16rem;
    border-radius: 50%;
    background-color: var(--primary);
}
.card > .card-content > .img > img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: .16rem solid white;
}

.card > .card-content > .name_post{
    text-align: center;
    margin-bottom: .4rem;
}

.card > .card-content >.name_post > h3{
    font-size: 1.2rem;
    font-weight: 700;
}

.card > .card-content >.name_post > p{
    font-size: .8rem;
    font-weight: 500;
}

.card > .card-content >.social > i{
    margin: 0 .2rem;
}
.swiper{
    width: 90%;
    margin-top: 3rem;
} 

.section_full_center{
    text-align: center;
    padding: 4rem 0;
}

.old_team_image {
    width: 40rem;
    height: 20rem;
}


/* social */


.section_social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
}

.section_social h1{
    font-size: 3rem;
}


.effect {
    width: 100%;
    padding: 3rem 0;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.effect .lni {
    font-size: 6rem;
    color: black;
}
.icon-3d {
    padding: 10px;
    -webkit-animation: icon3d 200ms 10;
    animation: icon3d 200ms 10;
    color: #fff;
}
.icon-3d:hover {
    -webkit-animation: icon3d 200ms infinite;
    animation: icon3d 200ms infinite;
}
@keyframes icon3d {
    0% {
        text-shadow: 2.5px 2px rgba(244, 67, 54, 1), -2.5px -3px rgba(33, 150, 243, 1);
   }
    25% {
        text-shadow: -2.5px -3px rgba(244, 67, 54, 1), 2.5px 2px rgba(33, 150, 243, 1);
   }
    50% {
        text-shadow: 2.5px -2px rgba(244, 67, 54, 1), -4px 2px rgba(33, 150, 243, 1);
   }
    75% {
        text-shadow: -4px -2px rgba(244, 67, 54, 1), -2.5px -2px rgba(33, 150, 243, 1);
   }
    100% {
        text-shadow: -2.5px 0 rgba(244, 67, 54, 1), 2.5px -2px rgba(33, 150, 243, 1);
   }
}



/* contact section  */

.section_contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section_contact .contactnow{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 4rem 0;
    width: 70%;
    height: 40vh;
    border-radius: 2rem;
    /* background-color: rgb(73, 15, 147); */
    background-image: linear-gradient(#03063ce2,#03063cbd),url(../pics/group3.jpg);
    background-position: center;
    background-size: cover;}

.section_contact .contactnow h1{
   font-size: 3rem;
}

.section_contact .contactnow p{
    font-size: 1rem;
    margin-bottom: 2rem;
 }
 

 @media (max-width:820px) {
    .section_flex{
        flex-direction: column;
        margin: 4rem auto;

    }
    .section_flex:nth-child(1){
        flex-direction: row;
    }

    .flex_reverse{
        flex-direction: column-reverse;
    }
    .section_flex_item > h1 {
        font-size: 2.2rem;
        color: var(--primaryblue);
        margin-top: 1rem;
    }

    .section_flex_item > h4 {
        font-size: 1.4rem;
    }
    
    .section_flex_item > p {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .section_flex_item img{ 
        width: 40%;
        margin-top: 2rem;
    }

    .section_full_center > h1{
        font-size: 3rem;
    }
    
    .section_full_center p{
        width: 96%;
    }

    .old_team_image {
        width: 24rem;
        height: 12rem;
    }

    .section_social h1{
        font-size: 2.4rem;
    }
    
    .effect .lni {
        font-size: 3rem;
    }

    .section_contact .contactnow{      
        width: 96%;
    }

    .section_contact .contactnow h1{
        font-size: 1.6rem;
     }
     
     .section_contact .contactnow p{
         font-size: .8rem;
         width: 90%;
         margin-bottom: 2rem;
      }

 }
